.login-container {
    width: 100%;
    height: 100vh;
    background-image: url("~@/assets/login_bg.png");
    .input-container {
        width: 358px;
        height: 280px;
        position: absolute;
        top: 30%;
        left: 40%;
        border-radius: 6px;
        padding: 0 40px;
        box-sizing: border-box;
        background: linear-gradient(to bottom, rgba(204, 255, 255, 0.5) 0%, rgba(82, 152, 197, 0.5) 100%);
        .top-information {
            font-size: 14px;
            padding-top: 20px;
            padding-bottom: 15px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-align: left;
        }
        .input-warpper {
            height: 40px;
            background-color: #fff;
            margin-bottom: 15px;
            line-height: 40px;
        }
        .commit {
            font-size: 18px;
            font-weight: 500;
            font-family: "Microsoft YaHei";
            color: #fff;
            background-color: #ea8625;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border: none;
            outline: none !important;
        }
        .commit:hover {
            background-color: #eab025;
        }
        .foot-tip {
            text-align: center;
            color: #fff;
            margin-top: 25px;
            opacity: 0.5;
            font-size: 12px;
            box-sizing: border-box;
        }
    }
    input {
        width: 100%;
        line-height: 18px;
        border: none;
        box-sizing: border-box;
        font-size: 14px;
        box-shadow: none !important;
        height: auto;
        padding: 11px 10px;
        color: #cccccc !important;
        background-color: #fff !important;
    }
    input:focus{
        outline:none;
    }    
}